[global]
user=ssh-tunnel
key=/usr/local/sshtunnel/.ssh/id_rsa

[my.domain.tld]
local_port=888
remote_port=999

[another.domain.tld/mysql]
local_port=13306
remote_port=3306

[another.domain.tld/postgres]
local_port=5432
remote_port=15432
reverse=True
